# MercariMacroPriceTool

./: .gitignore  AGENT.md.txt  MercariMacroPriceTool.sln  README_DISTRIBUTE.txt
docs/: RUNBOOK.md  SELECTORS.md
reports/: 20251215-0121_TASK-00.md  20251215-0130_TASK-01.md  20251215-0201_TASK-02.md  20251215-0215_TASK-03.md  20251215-0230_TASK-04.md  20251215-0239_TASK-05.md  20251215-0239_TASK-06.md  20251215-0259_TASK-Checkbox.md  20251215-0314_TASK-07.md  20251215-0347_HOTFIX-01.md  20251215-0415_HOTFIX-02.md  20251215-0500_HOTFIX-03.md  20251215-0550_HOTFIX-04.md  20251215-0610_HOTFIX-05.md  20251215-0635_HOTFIX-06.md  20251215-0730_HOTFIX-09.md  20251215-0745_HOTFIX-10.md  20251215-1320_HOTFIX-11.md  20251215-1505_HOTFIX-12.md  20251215-1635_HOTFIX-13.md  20251215-1915_HOTFIX-14.md  20251216-1427_HOTFIX-16.md  20251216-1506_HOTFIX-17.md
src/MercariMacroPriceTool.App/: App.xaml  App.xaml.cs  ListingRow.cs  MainWindow.xaml  MainWindow.xaml.cs  MercariMacroPriceTool.App.csproj  PlaywrightBootstrap.cs
src/MercariMacroPriceTool.Automation/: AutomationEndpoints.cs  Class1.cs  ListingItem.cs  MercariAutomationService.cs  MercariMacroPriceTool.Automation.csproj  PriceUpdateOptions.cs  PriceUpdateResult.cs  SelectorsConfig.cs  SolutionPathLocator.cs  StepFailedException.cs
src/MercariMacroPriceTool.Domain/: ItemState.cs
src/MercariMacroPriceTool.Storage/: Class1.cs  ItemStateRepository.cs  MercariMacroPriceTool.Storage.csproj  StoragePathProvider.cs
tools/: publish.ps1
